#!/bin/sh -e

debname=r-cran-sass

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
    AUTOPKGTEST_TMP=`mktemp -d /tmp/${debname}-test.XXXXXX`
    trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi
cd $AUTOPKGTEST_TMP
tar xaf /usr/share/doc/$debname/tests.tar.xz
cd tests
for testfile in *.R; do
    echo "BEGIN TEST $testfile"
    LANG=C R --no-save < $testfile
done
